build/attractions__row.html
<div class="row attractions__row text-center"><div class="large-2 columns"><img src="i/doubledecker.png" class="attraction__img"/><p style="color:#ff0063" class="attraction__text">Double Decker</p></div><div class="large-2 columns"><img src="i/helicopter.png" class="attraction__img"/><p style="color:#cd8208" class="attraction__text">Helicopter</p></div><div class="large-2 columns"><img src="i/cruises.png" class="attraction__img"/><p style="color:#0282b6" class="attraction__text">Cruises</p></div><div class="large-2 columns"><img src="i/landmarks.png" class="attraction__img"/><p style="color:#799da5" class="attraction__text">Landmarks</p></div><div class="large-2 columns"><img src="i/experiences.png" class="attraction__img"/><p style="color:#464645" class="attraction__text">Experiences</p></div><div class="large-2 columns"><img src="i/daytrips.png" class="attraction__img"/><p style="color:#9b499e" class="attraction__text">Day Trips</p></div></div>

app/jade/attractions__row.jade
.row.attractions__row.text-center
    .large-2.columns
        img.attraction__img(src="i/doubledecker.png")
        p.attraction__text(style="color:#ff0063") Double Decker
    .large-2.columns
        img.attraction__img(src="i/helicopter.png")
        p.attraction__text(style="color:#cd8208") Helicopter
    .large-2.columns
        img.attraction__img(src="i/cruises.png")
        p.attraction__text(style="color:#0282b6") Cruises
    .large-2.columns
        img.attraction__img(src="i/landmarks.png")
        p.attraction__text(style="color:#799da5") Landmarks
    .large-2.columns
        img.attraction__img(src="i/experiences.png")
        p.attraction__text(style="color:#464645") Experiences
    .large-2.columns
        img.attraction__img(src="i/daytrips.png")
        p.attraction__text(style="color:#9b499e") Day Trips
