build/logo--menu.html
<div class="row--ext logo--menu"><div class="large-3 columns logo"><a href="/"><img src="i/logo.png"/></a></div><div class="large-6 columns menu text-center"><ul class="menu__list"><li class="menu__item"><a href="tours.html" class="menu__link">Tours</a></li><li class="menu__item"><a href="experiences.html" class="menu__link">Experiences</a></li><li class="menu__item"><a href="daytrips.html" class="menu__link">Day Trips</a></li></ul></div><div class="large-3 columns login text-right"><i class="fa fa-search"></i><span class="login__text">Login</span><i class="fa fa-suitcase"></i></div></div>

app/jade/logo--menu.jade

.row--ext.logo--menu
   .large-3.columns.logo
      a(href="/")
         img(src="i/logo.png")
   .large-6.columns.menu.text-center
      ul.menu__list
         li.menu__item
            a.menu__link(href="tours.html") Tours
         li.menu__item
            a.menu__link(href="experiences.html") Experiences
         li.menu__item
            a.menu__link(href="daytrips.html") Day Trips
   .large-3.columns.login.text-right
      i.fa.fa-search
      span.login__text Login
      i.fa.fa-suitcase
