build/logo--homepage.html
<div class="logo--homepage"><div class="row--ext"><div class="large-3 columns logo"><a href="/"><img src="i/logo.png"/></a></div><div class="large-6 columns"></div><div class="large-3 columns login text-right"><i class="fa fa-search"></i><img src="i/avatar.png" class="avatar"/><span class="name">Tina</span><i class="fa fa-caret-down"></i><i class="fa fa-heart"></i><i class="fa fa-suitcase"></i></div></div></div>

app/jade/logo--homepage.jade
.logo--homepage
    .row--ext
        .large-3.columns.logo
            a(href="/")
                img(src="i/logo.png")
        .large-6.columns
        .large-3.columns.login.text-right
            i.fa.fa-search
            img.avatar(src="i/avatar.png")
            span.name Tina
            i.fa.fa-caret-down
            i.fa.fa-heart
            i.fa.fa-suitcase
