build/popular-tours.html
<div class="popular-tours"><div class="row"><div class="large-12 columns"><h2 class="tours__title">See Popular Tours</h2><div class="owl-carousel"><div class="item__wrapper"><p class="popular__text popular__text--red">FreshStyle<br/>New York</p><img src="i/product_image1.png" class="popular__image"/></div><div class="item__wrapper"><p class="popular__text popular__text--orange">Classic<br/>Helicopter</p><img src="i/product_image2.png" class="popular__image"/></div><div class="item__wrapper"><p class="popular__text popular__text--blue">Sightseeing<br/>Ferry</p><img src="i/product_image3.png" class="popular__image"/></div><div class="item__wrapper"><p class="popular__text popular__text--violet">Empire State<br/>Building</p><img src="i/product_image4.png" class="popular__image"/></div><div class="item__wrapper"><p class="popular__text">FreshStyle<br/>New York</p><img src="i/product_image1.png" class="popular__image"/></div><div class="item__wrapper"><p class="popular__text">FreshStyle<br/>New York</p><img src="i/product_image2.png" class="popular__image"/></div><div class="item__wrapper"><p class="popular__text">FreshStyle<br/>New York</p><img src="i/product_image3.png" class="popular__image"/></div><div class="item__wrapper"><p class="popular__text">FreshStyle<br/>New York</p><img src="i/product_image4.png" class="popular__image"/></div></div></div></div></div>

app/jade/popular-tours.jade
.popular-tours
  .row
    .large-12.columns
        h2.tours__title See Popular Tours
        .owl-carousel
            .item__wrapper
                p.popular__text.popular__text--red
                    | FreshStyle
                    br
                    | New York
                img.popular__image(src="i/product_image1.png")
            .item__wrapper
                p.popular__text.popular__text--orange
                    | Classic
                    br
                    | Helicopter
                img.popular__image(src="i/product_image2.png")
            .item__wrapper
                p.popular__text.popular__text--blue
                    | Sightseeing
                    br
                    | Ferry
                img.popular__image(src="i/product_image3.png")
            .item__wrapper
                p.popular__text.popular__text--violet
                    | Empire State
                    br
                    | Building
                img.popular__image(src="i/product_image4.png")
            .item__wrapper
                p.popular__text
                    | FreshStyle
                    br
                    | New York
                img.popular__image(src="i/product_image1.png")
            .item__wrapper
                p.popular__text
                    | FreshStyle
                    br
                    | New York
                img.popular__image(src="i/product_image2.png")
            .item__wrapper
                p.popular__text
                    | FreshStyle
                    br
                    | New York
                img.popular__image(src="i/product_image3.png")
            .item__wrapper
                p.popular__text
                    | FreshStyle
                    br
                    | New York
                img.popular__image(src="i/product_image4.png")
