app/jade/testimonials.jade
.testimonials
    .row
        .large-12.colunns
            .owl-carousel__testimonials
                .testimonial__item
                    .testimonial__title.text-center
                        img(src="i/testimonial__title.png")
                    .testimonial__wrapper
                        img.t__img(src="i/testimonial__avatar.png")
                        .t__text-wrapper
                            p.t__text We loved every minute of our NY experience. Getting around was super easy and going on the tour was a great option fof seeing as much as we could in 2 days.
                            p.t__author Tina K.
                            i.fa.fa-instagramm
                            a.button.t__see-my-photos-button See My Photos

build/testimonials.html
<div class="testimonials"><div class="row"><div class="large-12 colunns"><div class="owl-carousel__testimonials"><div class="testimonial__item"><div class="testimonial__title text-center"><img src="i/testimonial__title.png"/></div><div class="testimonial__wrapper"><img src="i/testimonial__avatar.png" class="t__img"/><div class="t__text-wrapper"><p class="t__text">We loved every minute of our NY experience. Getting around was super easy and going on the tour was a great option fof seeing as much as we could in 2 days.</p><p class="t__author">Tina K.</p><i class="fa fa-instagramm"></i><a class="button t__see-my-photos-button">See My Photos</a></div></div></div></div></div></div></div>
